namespace: release
resources:
  - ../../base
patches:
  - path: service-patch-svc.yaml
    target:
      kind: Service
      name: sheep-dog-dev-svc
  - path: service-patch-db.yaml
    target:
      kind: Service
      name: sheep-dog-dev-db