services:
  sheep-dog-dev-svc:
    hostname: mbt.sheepdog.org
    image: farhan5248/sheep-dog-dev-svc:latest
    restart: unless-stopped
    volumes:
      - C:\sheep-dog-dev-svc\mbt:/sheep-dog-dev-svc/mbt
    ports:
      - 8080:8080
    labels:
      stack.name: "sheep-dog-dev-stack"
