apiVersion: v1
kind: Service
metadata:
  name: sheep-dog-dev
  labels:
    app: sheep-dog-dev
spec:
  selector:
    app: sheep-dog-dev
  ports:
    - name: sheep-dog-dev-db
      port: 3306
      targetPort: 3306
      nodePort: 30306
    - name: sheep-dog-dev-svc
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sheep-dog-dev
  labels:
    app: sheep-dog-dev
spec:
  selector:
    matchLabels:
      app: sheep-dog-dev
  template:
    metadata:
      labels:
        app: sheep-dog-dev
    spec:
      containers:
        - name: sheep-dog-dev-db
          image: farhan5248/sheep-dog-dev-db:latest
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: mbt-pass
          ports:
            - containerPort: 3306
        - name: sheep-dog-dev-svc
          image: farhan5248/sheep-dog-dev-svc:latest
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://sheep-dog-dev:3306/mbt
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /getFileList
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3