name: Publish Sheep Dog Snapshot

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout LATEST
      uses: actions/checkout@v4
    - name: Run Sheep Dog Test
      run: | 
       gh workflow run "Publish Sheep Dog Test 1"
      env:
        GITHUB_TOKEN: ${{ github.token }}
