name: Publish Sheep Dog Dev Release

on:
  workflow_run:
    workflows: ["Publish Sheep Dog Xtext Cucumber Release"]
    types:
      - completed
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      - 'sheep-dog-dev/**'
permissions:
  contents: write
  packages: write

jobs:
  sheep-dog-dev:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event_name == 'push' || github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/release.yml
    with:
      project: 'sheep-dog-dev'
      plugin: 'Maven'
    secrets: inherit