name: Publish Sheep Dog Xtext Cucumber Release

on:
  workflow_run:
    workflows: ["Publish Sheep Dog Xtext Plugin Release"]
    types:
      - completed
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      - 'sheepdogxtextcukeplugin.parent/**'
permissions:
  contents: write
  packages: write

jobs:
  sheep-dog-xtext-cuke-plugin:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event_name == 'push' || github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/release.yml
    with:
      project: 'sheepdogxtextcukeplugin.parent'
      plugin: 'Sheep'
    secrets: inherit